# CineManager-Razor

./: Comandos para usar no PowerShell.txt  DiagramaCineManager.mwb.bak  Nomes do Grupo.txt
CineManager/: CineManager.sln
CineManager/CineManager/: CineManager.csproj  Program.cs  Startup.cs  appsettings.json
CineManager/CineManager/Controllers/: CepController.cs  EnderecoController.cs  FilmeController.cs  FornecedorController.cs  FuncionarioController.cs  FuncionariosController.cs  HomeController.cs  SalasController.cs  SessaoController.cs
CineManager/CineManager/Data/: ApplicationDbContext.cs
CineManager/CineManager/Migrations/: 20200328012238_CreateIdentitySchema.Designer.cs  20200328012238_CreateIdentitySchema.cs  20200328141423_AdicionandoSala.Designer.cs  20200328141423_AdicionandoSala.cs  20200328142402_DbFuncionario.Designer.cs  20200328142402_DbFuncionario.cs  20200328143514_update-database.Designer.cs  20200328143514_update-database.cs  20200328210735_CreateIdentitySchema.Designer.cs  20200328210735_CreateIdentitySchema.cs  20200328213100_CreateIdentitySchema.Designer.cs  20200328213100_CreateIdentitySchema.cs  20200330003028_CriandoTipoSala.Designer.cs  20200330003028_CriandoTipoSala.cs  20200330003548_CriandoTipoSala2.Designer.cs  20200330003548_CriandoTipoSala2.cs  20200331231217_RelacionandoSessao.Designer.cs  20200331231217_RelacionandoSessao.cs  20200401001620_RelacionandoFilme.Designer.cs  20200401001620_RelacionandoFilme.cs  20200401001856_RelacionandoFilme2.Designer.cs  20200401001856_RelacionandoFilme2.cs  20200401013638_devFornecedorUpdateDataBase_Origem.Designer.cs  20200401013638_devFornecedorUpdateDataBase_Origem.cs  20200401023519_RelacionandoFuncEndTel.Designer.cs  20200401023519_RelacionandoFuncEndTel.cs  20200401202726_telefoneporpessoa.Designer.cs  20200401202726_telefoneporpessoa.cs  20200402004502_Alterandofornecedor.Designer.cs  20200402004502_Alterandofornecedor.cs  20200410020719_MudancasNasModels.Designer.cs  20200410020719_MudancasNasModels.cs  20200421003628_initial1.Designer.cs  20200421003628_initial1.cs  20200421003738_initial2.Designer.cs  20200421003738_initial2.cs  20200421013324_initial3.Designer.cs  20200421013324_initial3.cs  20200421020535_initial4.Designer.cs  20200421020535_initial4.cs  (+7 more)
CineManager/CineManager/Models/: Cep.cs  Email.cs  Endereco.cs  ErrorViewModel.cs  Filme.cs  FilmeGenTipo.cs  FilmeGenero.cs  FilmeTipo.cs  FilmeTipoFilme.cs  Fornecedor.cs  Funcionario.cs  Genero.cs  GeneroFilme.cs  Sala.cs  Sessao.cs  Telefone.cs  TipoFilme.cs  TipoSala.cs
(+159 files in other folders)
